# GameIDS

./: .gitignore  Readme.md  pom.xml
src/main/java/game/: Dispatcher.java  Main.java
src/main/java/game/areaManager/: AreaManager.java  Direction.java  PlayerMap.java
src/main/java/game/common/: ClientRabbitMQ.java  Direction.java  MyLogManager.java  Point.java
src/main/java/game/common/boardModel/: BoardModel.java  Token.java
src/main/java/game/common/messages/: AreaPresNotif.java  AreaPresenceNotification.java  AreaPresenceNotificationType.java  BoardUpdate.java  ChangeAreaInstruction.java  Message.java  NotificationType.java  NotifyFreeSpace.java  PlayerFromOtherAreaNotif.java  PlayerInfos.java  PlayerPresNotif.java  PositionResponse.java  Query.java  QueryHello.java  QueryMove.java  QueryNeighbors.java  QueryPosition.java  QueryTileAvailable.java  ResponseAreaMove.java  ResponseMove.java  ResponseNeighbors.java  ResponsePosition.java  ResponseTileAvailable.java  SenderType.java  TokenNotify.java
src/main/java/game/player/: Directions.java  Player.java  PlayerInfo.java
src/main/java/game/player/gui/: Frame.java
src/main/java/game/player/gui/global/: Directions.java  Global.java  ImageDisplay.java  ImageLoader.java
src/main/java/game/player/gui/interaction/: Interaction.java
src/main/java/game/player/gui/model/: BoardModel.java  Tile.java  Token.java
src/main/java/game/player/gui/widgets/: Board.java  BoardDisplay.java  ConnectionButtons.java  HeaderPanel.java  ImageDisplay.java
